Command line: /maps/projects/rasmussen/scratch/ptracker/run_mp_spades/bin/SPades-4/SPAdes-4.0.0-Linux/bin/plasmidspades.py	--phred-offset	33	-o	/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001	-1	/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_1.qc.fastq.gz	-2	/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_2.qc.fastq.gz	

System information:
  SPAdes version: 4.0.0
  Python version: 3.9.0
  OS: Linux-4.18.0-553.16.1.el8_10.x86_64-x86_64-with-glibc2.28

Output dir: /maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Standard mode
  For multi-cell/isolate data we recommend to use '--isolate' option; for single-cell MDA data use '--sc'; for metagenomic data use '--meta'; for RNA-Seq use '--rna'.
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_1.qc.fastq.gz']
      right reads: ['/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_2.qc.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset: 33
  Corrected reads will be compressed
Assembly parameters:
  k: automatic selection based on read length
  Extrachromosomal mode is turned ON
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
  Assembly graph output will use GFA v1.2 format
Other parameters:
  Dir for temp files: /maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001/tmp
  Threads: 16
  Memory limit (in Gb): 250


======= SPAdes pipeline started. Log can be found here: /maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001/spades.log

/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_1.qc.fastq.gz: max reads length: 150
/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_2.qc.fastq.gz: max reads length: 150

Reads length: 150

Default k-mer sizes were set to [21, 33, 55, 77, 99, 127] because estimated read length (150) is equal to or greater than 150

===== Before start started. 


===== Read error correction started. 


===== Read error correction started. 


== Running: /maps/projects/rasmussen/scratch/ptracker/run_mp_spades/bin/SPades-4/SPAdes-4.0.0-Linux/bin/spades-hammer /maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001/corrected/configs/config.info

  0:00:00.000     1M / 12M   INFO    General                 (main.cpp                  :  76)   Starting BayesHammer, built from N/A, git revision 38af83de44403f833a32073fd47ba469d998efd1
  0:00:00.021     1M / 12M   INFO    General                 (main.cpp                  :  77)   Loading config from "/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/mp_spades_18097D-03-12_S0_L001/corrected/configs/config.info"
  0:00:00.039     1M / 12M   INFO    General                 (main.cpp                  :  79)   Maximum # of threads to use (adjusted due to OMP capabilities): 16
  0:00:00.047     1M / 12M   INFO    General                 (memory_limit.cpp          :  55)   Memory limit set to 250 Gb
  0:00:00.049     1M / 12M   INFO    General                 (hammer_tools.cpp          :  40)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.049     1M / 12M   INFO    General                 (main.cpp                  : 114)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.052     1M / 12M   INFO    General                 (kmer_index_builder.hpp    : 258)   Splitting kmer instances into 16 files using 16 threads. This might take a while.
  0:00:00.056     1M / 12M   INFO    General                 (file_limit.hpp            :  43)   Open file limit set to 1024
  0:00:00.056     1M / 12M   INFO    General                 (kmer_splitter.hpp         :  94)   Memory available for splitting buffers: 5.20833 Gb
  0:00:00.056     1M / 12M   INFO    General                 (kmer_splitter.hpp         : 102)   Using cell size of 4194304
  0:00:00.099  9217M / 9217M INFO   K-mer Splitting          (kmer_data.cpp             :  98)   Processing "/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_1.qc.fastq.gz"
  0:00:43.668  9217M / 14G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 3464116 reads
  0:01:27.926  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 7041471 reads
  0:02:13.818  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 10539259 reads
  0:03:02.342  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 14324545 reads
  0:03:35.970  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 17896874 reads
  0:04:09.198  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 21393449 reads
  0:04:34.190  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 23999983 reads
  0:04:34.191  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             :  98)   Processing "/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_2.qc.fastq.gz"
  0:05:07.028  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 27671193 reads
  0:05:40.100  9217M / 15G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 31386132 reads
  0:06:16.973  9217M / 16G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 35221720 reads
  0:06:51.768  9217M / 16G   INFO   K-mer Splitting          (kmer_data.cpp             : 108)   Processed 38823952 reads
  0:08:46.884  9217M / 16G   INFO   K-mer Splitting          (kmer_data.cpp             : 113)   Total 47999966 reads processed
  0:08:46.907     1M / 16G   INFO    General                 (kmer_index_builder.hpp    : 264)   Starting k-mer counting.
  0:10:23.569     1M / 68G   INFO    General                 (kmer_index_builder.hpp    : 275)   K-mer counting done. There are 4816956848 kmers in total.
  0:10:23.581     1M / 68G   INFO   K-mer Index Building     (kmer_index_builder.hpp    : 410)   Building perfect hash indices
  0:14:29.866  3336M / 68G   INFO   K-mer Index Building     (kmer_index_builder.hpp    : 446)   Index built. Total 4816956848 kmers, 3479127376 bytes occupied (5.77813 bits per kmer).
  0:14:29.867  3336M / 68G   INFO   K-mer Counting           (kmer_data.cpp             : 355)   Arranging kmers in hash map order
mimalloc: warning: unable to allocate aligned OS memory directly, fall back to over-allocation (38541459456 bytes, address: 0x7fae256cc000, alignment: 67108864, commit: 1)
mimalloc: warning: unable to allocate aligned OS memory directly, fall back to over-allocation (38541459456 bytes, address: 0x7fa52ac00000, alignment: 67108864, commit: 1)
  0:15:54.793    76G / 76G   INFO    General                 (main.cpp                  : 149)   Clustering Hamming graph.
  1:13:17.854    76G / 76G   INFO    General                 (main.cpp                  : 156)   Extracting clusters:
  1:13:17.855    76G / 76G   INFO    General                 (concurrent_dsu.cpp        :  19)   Connecting to root
  1:13:24.930    76G / 76G   INFO    General                 (concurrent_dsu.cpp        :  35)   Calculating counts
mimalloc: warning: unable to allocate aligned OS memory directly, fall back to over-allocation (73018638336 bytes, address: 0x7f9427c00000, alignment: 67108864, commit: 1)
  1:25:42.788   144G / 144G  INFO    General                 (concurrent_dsu.cpp        :  64)   Writing down entries
mimalloc: warning: unable to allocate aligned OS memory directly, fall back to over-allocation (38541459456 bytes, address: 0x7f8b2ac00000, alignment: 67108864, commit: 1)
  1:43:45.120    76G / 203G  INFO    General                 (main.cpp                  : 168)   Clustering done. Total clusters: 3113974647
  1:43:45.212    40G / 203G  INFO   K-mer Counting           (kmer_data.cpp             : 372)   Collecting K-mer information, this takes a while.
mimalloc: warning: unable to allocate aligned OS memory directly, fall back to over-allocation (115611795456 bytes, address: 0x7f9339000000, alignment: 67108864, commit: 1)
  1:44:04.936   147G / 203G  INFO   K-mer Counting           (kmer_data.cpp             : 378)   Processing "/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_1.qc.fastq.gz"
  1:48:01.167   147G / 203G  INFO   K-mer Counting           (kmer_data.cpp             : 378)   Processing "/maps/projects/rasmussen/scratch/ptracker/ptracker/data/sample_DARWIN_SUB/reads_fastp/18097D-03-12_S0_L001_2.qc.fastq.gz"
  1:52:16.994   147G / 203G  INFO   K-mer Counting           (kmer_data.cpp             : 385)   Collection done, postprocessing.
  1:52:29.261   147G / 203G  INFO   K-mer Counting           (kmer_data.cpp             : 398)   There are 4816956848 kmers in total. Among them 2911618770 (60.4452%) are singletons.
  1:52:29.261   147G / 203G  INFO    General                 (main.cpp                  : 174)   Subclustering Hamming graph
