Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 2
Job stats:
job           count
----------  -------
test_conda        1
total             1

Select jobs to execute...

[Thu May 30 14:29:18 2024]
rule test_conda:
    output: test.delme
    jobid: 0
    reason: Missing output files: test.delme
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>, walltime=0, mem_gb=0


            snakemake &> test.delme
            
RuleException in rule test_conda in file /maps/projects/rasmussen/scratch/ptracker/ptracker/snakefile.smk, line 66:
AttributeError: 'Params' object has no attribute 'mem_gb', when formatting the following:
sbatch --cpus-per-task {threads} --mem {params.mem_gb}G
SNAKEDIR bin/ptracker/src/workflow
